MYSQLServer     {host}
#MYSQLPort       {port}
#MYSQLSocket     {socket}
MYSQLUser       {user}
MYSQLPassword   {pass}
MYSQLDatabase   {name}
MYSQLCrypt      any
MYSQLGetPW      SELECT password FROM {table} WHERE name="\L"
MYSQLGetUID     SELECT uid FROM {table} WHERE name="\L"
MYSQLGetGID     SELECT gid FROM {table} WHERE name="\L"
MYSQLGetDir     SELECT dir FROM {table} WHERE name="\L"
