/*
 * Thank you to dropthebit.com
 *
 * http://dropthebit.com/15/iphone-like-ios5-toggle-buttons/
 *
 * Actual code goes here 
 *
 * kent@marketacumen.com added internationalization to the content attributes
 */
.togglebox input { 
	display:none;
}
.togglebox {
	display:inline-block;
	border:1px solid #BBB;
	width:90px;
	height:30px;
	position:relative;
	border-radius:20px;
	color:#FFF;
	font-weight:bold;
	overflow:hidden;
	box-shadow:0 1px 0 #CCC;
}
.togglebox label { 
	width:200%;
	height:100%;
	line-height:30px;
	border-radius:0.4em;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	font-size:1.1em;
	cursor:pointer;
	-webkit-transition:0.12s;
	-moz-transition:0.12s;
	transition:0.12s;
}
.togglebox span {
	position:absolute;
	right:-100px;
}

.togglebox label:before{ 
	content:'ON';
	width:62px;
	float:left;
	margin-right:-16px;
	padding-right:13px;
	text-align:center;
	background:#007FEA;
	text-shadow:0 -1px 0px #093B5C;
	box-shadow:0 4px 5px -2px rgba(0,0,0,0.3) inset;
}
.togglebox label b {
	display:block;
	height:100%;
	width:30px;
	float:left;
	position:relative;
	z-index:1;
	border:1px solid #AAA;
	background:#F6F6F6;
	box-shadow:0 4px 0 -2px #F1F1F1 inset, 0 2em 2em -2em #AAA inset, 0 0 2px rgba(0,0,0,.5);
	border-radius:20px;
}
.togglebox label:hover b {
	background:#E5E5E5;
}
.togglebox label:after{ 
	content:'OFF';
	width:62px;
	float:left;
	margin-left:-15px;
	padding-left:13px;
	text-align:center;
	color:#999;
	background:#FFF;
	box-shadow:0 4px 5px -2px rgba(0,0,0,0.3) inset;
}

.togglebox input:checked ~ label{
	left:-60px;
}