NAME="OpenLayers 3"
URL="https://github.com/openlayers/ol3/releases/download/v3.0.0/v3.0.0.zip"
SOURCE_URL="https://github.com/openlayers/ol3/archive/master.zip"
STRIP_COMPONENTS=1
GITHUB="openlayers/ol3"
DESTINATION="vendor/components/openlayers"
SHARE_PATH="vendor/components/openlayers"
URL_LICENSE="https://github.com/openlayers/ol3/blob/master/LICENSE.md"
