[XDebug]
xdebug.mode=debug
xdebug.client_enable=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.client_handler=dbgp
xdebug.scream=true
xdebug.idekey=zesk
xdebug.log=/zesk/xdebug.log
# PHPStorm
xdebug.file_link_format='javascript:var r = new XMLHttpRequest; r.open("get", "http://localhost:63342/api/file/%f:%l");r.send()'
# xdebug.use_compression=false
