#logger_footer {
	z-index: 3000;
	clear: both;
	display: block;
	position: fixed;
	bottom: 0;

	width: 100%;
	padding: 0;
	margin: 0;
	border-top: 10px solid red;
	
	background-color: white;
	max-height: 50%;
	overflow: scroll;
	font-size: 13px;
	
	color: black;
	.filters {
		background-color: #DDD;
		display: block;
		padding: 5px;
		margin: 1px 0 2px;
		.btn {
			font-family: inherit;
			position: relative;
			margin-right: 10px;
			.badge {
				background-color: #000;
				position: absolute;
				top: -10px;
				right: -10px;
				padding: 3px 6px 3px 6px;
			}
			color: black;
			font-weight: bold;
		}
		.btn.inactive {
			background-color: white;
			color: #DDD;
		}
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		padding: 3px 5px;
		margin: 0;
		border-bottom: 1px solid #999;
		font-family: "Courier New", Courier, fixed;
	}
	li.error {
		color: red;
		font-weight: bold;
	}
	li.warning {
		color: orange;
		font-weight: bold;
	}
	li.debug {
		color: #006;
	}
	code {
		display: block;
		width: 80%;
		padding: 20px;
		white-space: pre;
		margin: 10px 0 0 30px;
	}
}
