NAME="Flot"
DESCRIPTION="Attractive JavaScript plotting for jQuery. Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features."
URL="https://github.com/flot/flot/archive/master.zip"
STRIP_COMPONENTS=1
URL_PROJECT="http://www.flotcharts.org/"
URL_LICENSE="https://github.com/flot/flot/blob/master/LICENSE.txt"
VERSION_DATA={ "file": "${MODULE_PATH}/share/component.json", "key": "version" }
DESTINATION="share"
