name="Object Cache"
description="Provides mechanisms for caching information related to Objects and then clearing that caching information based on criteria."
author="Kent M. Davidson"
author_email="kent@marketacumen.com"
autoload_options::class_prefix="zesk\\"
autoload_options::lower=true
module_class="zesk\\Module_Object_Cache"

