NAME="Object Cache"
Description="Provides mechanisms for caching information related to Objects and then clearing that caching information based on criteria."
Author="Kent M. Davidson"
Author_Email="kent@marketacumen.com"
