URL="https://nodeload.github.com/douglascrockford/JSON-js/zip/master"
STRIP_COMPONENTS=1
VERSION_DATA={ "file": "${MODULE_PATH}/share/README", "pattern": "/(20[0-9]{2}-[0-9]{2}-[0-9]{2})/" }
URL_LICENSE="https://raw2.github.com/douglascrockford/JSON-js/master/json2.js"
DESTINATION=share
