URL="https://nodeload.github.com/douglascrockford/JSON-js/zip/master"
STRIP_COMPONENTS=1
VERSION_DATA={ "file": "vendor/components/jsonjs/README", "pattern": "/(20[0-9]{2}-[0-9]{2}-[0-9]{2})/" }
URL_LICENSE="https://raw2.github.com/douglascrockford/JSON-js/master/json2.js"
DESTINATION=vendor/components/jsonjs/
SHARE_PATH=vendor/components/jsonjs/
NAME="JSON JavaScript Library"