NAME="DropZoneJS"
URL="https://github.com/enyo/dropzone/archive/master.zip"
DESTINATION="vendor/enyo/dropzone/"
SHARE_PATH="vendor/enyo/dropzone/"
GITHUB="enyo/dropzone"
STRIP_COMPONENTS=1
URL_LICENSE="https://github.com/enyo/dropzone"
