HTTPD_PACKAGES="apache2-mpm-prefork cronolog php-apc"
HTTPD_BIN="apache2",
HTTPD_CONTROL="apache2ctl",
HTTPD_CONF_PATH="/etc/apache2/",
HTTPD_ENABLE_MODULE="a2enmod",
HTTPD_USER="www-data",
HTTPD_GROUP="www-data"
