NAME="Moment"
URLS=["http://momentjs.com/downloads/moment.js","http://momentjs.com/downloads/moment-with-locales.js","http://momentjs.com/downloads/moment-timezone.js","http://momentjs.com/downloads/moment-timezone-with-data-2010-2020.js","http://momentjs.com/downloads/moment-timezone-with-data.js"]
DESTINATION="vendor/components/moment"
GITHUB="moment/moment"
URL_LICENSE="https://raw.githubusercontent.com/moment/moment/develop/LICENSE"
