NAME="LessPHP"
URL="https://github.com/leafo/lessphp/archive/master.zip"
STRIP_COMPONENTS=1
VERSION_DATA={ "file": "${MODULE_PATH}/library/lessc.inc.php", "pattern": "/lessphp v([0-9.]+)/" }
DESTINATION="library"
