@thumbnail_size: 175px;
@thumbnail_padding: 5px;
@thumbnail_border_size: 5px;
@thumbnail_margin: 10px;
@thumbnail_highlight_color: red;

@dims: (@thumbnail_padding * 2) + @thumbnail_size + (@thumbnail_border_size * 2);

.control-picker-selector {
	.image-picker-dropfile {
		border: 3px dashed #666;
		padding: 15px;
		text-align: center;
		font-size: 2em;
		&:hover {
			border: 3px dashed @thumbnail_highlight_color;
		}
	}
	.control-picker-results.class-content_image {
		.item {
			position: relative;
			padding: 0;
			border-radius: 4px;
			margin: @thumbnail_margin;
			.image-picker-item {
				float: left;
				border-radius: 4px;
				padding: @thumbnail_padding;
				margin: 0;
				height: @dims;
				width: @dims;
				background-color: white;
				.content-image {
					margin: 0 auto;
					text-align: center;
				}
				border: @thumbnail_border_size solid white !important;
				&:hover {
					border: @thumbnail_border_size solid @thumbnail_highlight_color !important;
				}
			}
			label {
				display: block;
				border: none;
				padding: 0 @thumbnail_padding 0;
				text-align: left;
				width: @dims;
			}
			@cps_action_dim: 28px;
			@cps_action_font_size: 16px;
			.action-delete {
				position: absolute;
				right: 5px;
				top: 5px;
				height: @cps_action_dim;
				width: @cps_action_dim;
				margin: 0;
				padding: 5px;
				font-size: @cps_action_font_size;
				display: block;
				color: black;
				border-radius: 50%;
				border: 2px solid black;
				background-color: white;
				&:hover {
					text-decoration: none;
					border: 2px solid red;
					background-color: black;
					color: white;
				}
			}
		}
	}
}