NAME="PaymentInfo"
URL="https://github.com/zdfs/toscani/archive/master.zip"
GITHUB="zdfs/toscani"
DESTINATION="vendor/components/paymentinfo"
SHARE_PATH="vendor/components/paymentinfo"
STRIP_COMPONENTS=3
DELETE_AFTER=["apple-touch-icon.png","favicon.ico"]
REQUIRES=["jquery","modernizr","jquery-inputmask"]
STATUS="development"
