NAME="RespondJS"
URL="https://github.com/scottjehl/Respond/archive/master.zip"
DESTINATION="vendor/components/respondjs/"
SHARE_PATH="vendor/components/respondjs/"
STRIP_COMPONENTS=1
URL_LICENSE="https://raw.githubusercontent.com/scottjehl/Respond/master/LICENSE-MIT"