db-connect="database-connect"
connect="database-connect"
conn="database-connect"
db-reset="database-reset"
schema="database-schema"
all="cw-all"
aliassync="timebank-aliassync"
checkanon="timebank-checkanon"
drupalcron="timebank-drupalcron"
statcron="timebank-statcron"
import="timebank-import"
