#
# To turn on this group of options, copy this line into your
# .conf file and uncomment it:
#
# include=development.conf
#
Application::development=true
Database::log=true
Response::debug_redirect=true
Router::cache=false
Router::debug=true
application/json-text/html=true
Template::profile=false
Locale::auto=true

Module_Cron::page_runner=true
