#
# To turn on this group of options, copy this line into your
# .conf file and uncomment it:
#
# include=development.conf
#
zesk\Application::development=true
zesk\Database::log=true
zesk\Response::debug_redirect=true
zesk\Router::cache=false
zesk\Router::debug=true
zesk\Template::profile=false
zesk\Locale::auto=true
zesk\Module_Cron::page_runner=true
