NAME="PHP_MO"
URL="https://github.com/josscrowcroft/php.mo/archive/master.zip"
DESTINATION="lib"
STRIP_COMPONENTS=1
DESCRIPTION="Converts gettext translation '.po' files to binary '.mo' files in PHP."