URL=http://underscorejs.org/underscore.js
DESTINATION=vendor/components/underscorejs
VERSION_DATA={ "file": "${MODULE_PATH}/share/underscore.js", "pattern": "/Underscore.js\\s+([0-9.]+)/" }
URL_LICENSE="https://raw2.github.com/jashkenas/underscore/master/LICENSE"
URL_PROJECT="http://underscorejs.org/"
share_path=vendor/components/underscorejs
