URL=http://underscorejs.org/underscore.js
VERSION_DATA={ 
	"file": "vendor/components/underscorejs/underscore.js", 
	"pattern": "/Underscore.js\\s+([0-9.]+)/" }
URL_LICENSE="https://raw2.github.com/jashkenas/underscore/master/LICENSE"
GITHUB="jashkenas/underscore"
URL_PROJECT="http://underscorejs.org/"
destination=vendor/components/underscorejs
share_path=vendor/components/underscorejs
