NAME=Masonry
URLS={ 
	"https://github.com/desandro/masonry/zipball/master": "${MODULE_PATH}/share/",
	"http://masonry.desandro.com/masonry.pkgd.min.js": "${MODULE_PATH}/share/",
	"http://masonry.desandro.com/masonry.pkgd.js": "${MODULE_PATH}/share/"
	}
STRIP_COMPONENTS=1
URL_LICENSE=http://desandro.mit-license.org/
