NAME=Masonry
DESTINATION="vendor/components/masonry/"
SHARE_PATH="vendor/components/masonry/"
URLS={ 
	"https://github.com/desandro/masonry/zipball/master": "${DESTINATION}",
	"http://masonry.desandro.com/masonry.pkgd.min.js": "${DESTINATION}",
	"http://masonry.desandro.com/masonry.pkgd.js": "${DESTINATION}"
	}
STRIP_COMPONENTS=1
URL_LICENSE=http://desandro.mit-license.org/
