NAME=Anything Slider
URL="https://github.com/CSS-Tricks/AnythingSlider/archive/master.zip"
DESTINATION="share"
STRIP_COMPONENTS=1
VERSION_DATA={ "file": "${MODULE_PATH}/share/anythingslider.jquery.json", "key": "version" }
DELETE_AFTER=["demos","*.html"]