NAME=Anything Slider
URL="https://github.com/CSS-Tricks/AnythingSlider/archive/master.zip"
DESTINATION="vendor/css-tricks/anythingslider/"
SHARE_PATH="vendor/css-tricks/anythingslider/"
GITHUB="CSS-Tricks/AnythingSlider"
STRIP_COMPONENTS=1
VERSION_DATA={ "file": "vendor/css-tricks/anythingslider/anythingslider.jquery.json", "key": "version" }
DELETE_AFTER=["demos","*.html"]