@dropfile-border-width: 1px;
@target-border-width: 10px;
@document-target-color: #FF9F19; // Orange
@target-color: #FF0000;

.dropfile {
	display: block;
	position: relative;
	
	.progress {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		.dropfile-name {
			position: absolute;
			width: 100%;
			z-index: 100;
			text-align: center;
			text-shadow: 0 0 5px #FFF;
			font-weight: bold;
		}
	}
	form {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		input {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 101;
			opacity: 0;
		}
	}
	.dropfile-overlay {
		display: none;
		position: absolute;
		text-align: center;
		color: white;
		font-size: 200%;
		padding: 1em;
		vertical-align: middle;
		text-shadow: 0 0 10px black;
		width: 100%;
		height: 100%;
		z-index: 99;
		.glyphicon.big {
			font-size: 400%;
			position: absolute;
			left: 0;
			text-align: center;
			width: 100%;
			margin-top: 50%;
		}
	}
	&.dropfile-enabled {
		border: @dropfile-border-width solid #FFF;
		&:hover {
			.dropfile-overlay {
				display: block;
				z-index: 99;
			}
			border: @dropfile-border-width dotted blue;
		}
	}
	&.dropfile-active {
		border: @dropfile-border-width solid red;
	}
	.target-borders(@color) {
		border-top: lighten(@color, 20%) solid @target-border-width;
		border-left: lighten(@color, 20%) solid @target-border-width;;
		border-bottom: darken(@color, 20%) solid @target-border-width;
		border-right: darken(@color, 20%) solid @target-border-width;;
	}
	&.dropfile-document-target {
		.dropfile-overlay {
			display: block;
			.target-borders(@document-target-color);
			background-color: rgba(red(@document-target-color), green(@document-target-color), blue(@document-target-color), 0.5);
		}
		border: @dropfile-border-width solid @document-target-color;
	}
	&.dropfile-target {
		.dropfile-overlay {
			display: block;
			.target-borders(@target-color);
			background-color: rgba(red(@target-color), green(@target-color), blue(@target-color), 0.5);
		}
		border: @dropfile-border-width dotted @target-color;
	}
}
