NAME="GaugeJS"
URLS={
	"http://bernii.github.io/gauge.js/dist/gauge.min.js": "${MODULE_PATH}/share",
	"http://bernii.github.io/gauge.js/dist/gauge.js": "${MODULE_PATH}/share"
	}
AUTHOR_URL=http://bernii.github.io/gauge.js/
DESTINATION=share
