NAME="Spectrum"
DESCRIPTION="The No Hassle Colorpicker"
URL="https://github.com/bgrins/spectrum/archive/master.zip"
STRIP_COMPONENTS=1
DESTINATION="vendor/components/spectrum/"
URL_LICENSE="https://raw2.github.com/bgrins/spectrum/master/LICENSE"
