NAME="GaugeJS"
URLS={
	"http://bernii.github.io/gauge.js/dist/gauge.min.js": "vendor/components/gaugejs/",
	"http://bernii.github.io/gauge.js/dist/gauge.js": "vendor/components/gaugejs/"
	}
AUTHOR_URL=http://bernii.github.io/gauge.js/
DESTINATION=vendor/components/gaugejs/
SHARE_PATH=vendor/components/gaugejs/
