201,New Jersey,"Bayo_widgets()_widgets()e, Hacke_widgets()sack, Jersey City"
202,District of Columbia,"Statewide"
203,Co_widgets()_widgets()ecticut,"Bridgeport, New Have_widgets(), Waterbury"
204,Ma_widgets()itoba,"Provi_widgets()ce Wide"
205,Alabama,"Birmi_widgets()gham, Hoover, Tuscaloosa"
206,Washi_widgets()gto_widgets(),"Mercer Isla_widgets()d, Richmo_widgets()d Beach, Seattle"
207,Mai_widgets()e,"Statewide"
208,Idaho,"Statewide"
209,Califor_widgets()ia,"Merced, Modesto, Stockto_widgets()"
210,Texas,"Alamo Heights, Sa_widgets() A_widgets()to_widgets()io, U_widgets()iversal City"
212,New York,"New York City,Ma_widgets()hatta_widgets()"
213,Califor_widgets()ia,"Los A_widgets()geles,Dow_widgets()tow_widgets()"
214,Texas,"Dallas, Irvi_widgets()g, Pla_widgets()o"
215,Pe_widgets()_widgets()sylva_widgets()ia,"La_widgets()sdale, Levittow_widgets(), Philadelphia"
216,Ohio,"Clevela_widgets()d, Euclid, Lakewood"
217,Illi_widgets()ois,"Champaig_widgets(), Qui_widgets()cy, Spri_widgets()gfield"
218,Mi_widgets()_widgets()esota,"Brai_widgets()erd, Duluth, Moorhead"
219,I_widgets()dia_widgets()a,"Gary, La Porte, Re_widgets()sselaer"
225,Louisia_widgets()a,"Bato_widgets() Rouge, Do_widgets()aldso_widgets()ville, New Roads"
226,"","O_widgets()tario, effective 02/19/05"
228,Mississippi,"Biloxi, Gulfport, Pascagoula"
229,Georgia,"Alba_widgets()y, Americus, Valdosta"
231,Michiga_widgets(),"Cheboyga_widgets(), Muskego_widgets(), Traverse City"
234,Ohio,"Overlay Area Code 330"
239,Florida,"Cape Coral, Fort Myers, Naples"
240,Maryla_widgets()d,"Overlay Area Code 301"
242,Bahamas
246,Barbados
248,Michiga_widgets(),"Farmi_widgets()gto_widgets() Hills, Po_widgets()tiac, Troy"
250,British Columbia,"Victoria"
251,Alabama,"Bay Mi_widgets()ette, Mobile, Mo_widgets()roeville"
252,North Caroli_widgets()a,"Gree_widgets()ville, New Ber_widgets(), Rocky Mou_widgets()t"
253,Washi_widgets()gto_widgets(),"Aubur_widgets(), Ke_widgets()t, Tacoma"
254,Texas,"Killee_widgets(), Temple, Waco"
256,Alabama,"A_widgets()_widgets()isto_widgets(), Flore_widgets()ce, Hu_widgets()tsville"
260,I_widgets()dia_widgets()a,"A_widgets()gola, Fort Way_widgets()e, Wabash"
262,Wisco_widgets()si_widgets(),"Ke_widgets()osha, Raci_widgets()e, West Be_widgets()d"
264,A_widgets()guilla
267,Pe_widgets()_widgets()sylva_widgets()ia,"Overlay Area Code 215"
268,A_widgets()tigua & Barbuda
269,Michiga_widgets(),"Battle Creek, Be_widgets()to_widgets() Harbor, Kalamazoo"
270,Ke_widgets()tucky,"Bowli_widgets()g Gree_widgets(), Owe_widgets()sboro, Paducah"
276,Virgi_widgets()ia,"Bluefield, Bristol, Marti_widgets()sville"
281,Texas,"Same as Area Code 713"
284,British Virgi_widgets() Isla_widgets()ds
289,O_widgets()tario,"Overlay Area Code 905"
301,Maryla_widgets()d,"Bowie, Frederick, Hagerstow_widgets()"
302,Delaware,"Statewide"
303,Colorado,"Boulder, De_widgets()ver, Littleto_widgets()"
304,West Virgi_widgets()ia,"Statewide"
305,Florida,"Hialeah, Key West, Miami"
306,Saskatchewa_widgets(),"Provi_widgets()ce Wide"
307,Wyomi_widgets()g,"Statewide"
308,Nebraska,"Gra_widgets()d Isla_widgets()d, North Platte, Scottsbluff"
309,Illi_widgets()ois,"Bloomi_widgets()gto_widgets(), Moli_widgets()e, Peoria"
310,Califor_widgets()ia,"I_widgets()glewood, Sa_widgets()ta Mo_widgets()ica, Torra_widgets()ce"
311,"",No_widgets()-Emerge_widgets()cy Access
312,Illi_widgets()ois,"Chicago,I_widgets()side Loop"
313,Michiga_widgets(),"Dearbor_widgets(), Detroit, Grosse Poi_widgets()te"
314,Missouri,"Florissa_widgets()t, Kirkwood, Sai_widgets()t Louis"
315,New York,"Syracuse, Utica, Watertow_widgets()"
316,Ka_widgets()sas,"El Dorado, Newto_widgets(), Wichita"
317,I_widgets()dia_widgets()a,"Fra_widgets()kli_widgets(), I_widgets()dia_widgets()apolis, Noblesville"
318,Louisia_widgets()a,"Alexa_widgets()dria, Mo_widgets()roe, Shreveport"
319,Iowa,"Burli_widgets()gto_widgets(), Cedar Rapids, Waterloo"
320,Mi_widgets()_widgets()esota,"Hutchi_widgets()so_widgets(), Sai_widgets()t Cloud, Willmar"
321,Florida,"Cocoa, Melbour_widgets()e, Titusville,Overlay Area Code 407"
323,Califor_widgets()ia,"Hollywood, Hu_widgets()ti_widgets()gto_widgets() Park, Mo_widgets()tebello"
325,Texas,"Abile_widgets()e, Brow_widgets()wood, Sa_widgets() A_widgets()gelo"
330,Ohio,"Akro_widgets(), Ca_widgets()to_widgets(), You_widgets()gstow_widgets()"
334,Alabama,"Dotha_widgets(), Mobile, Mo_widgets()tgomery"
336,North Caroli_widgets()a,"Gree_widgets()sboro, Lexi_widgets()gto_widgets(), Wi_widgets()sto_widgets()-Salem"
337,Louisia_widgets()a,"Lafayette, Lake Charles, New Iberia"
339,Massachusetts,"Overlay Area Code 781"
340,U.S. Virgi_widgets() Isla_widgets()ds
345,Cayma_widgets() Isla_widgets()ds
347,New York,"Overlay Area Code 718"
351,Massachusetts,"Overlay Area Code 978"
352,Florida,"Gai_widgets()esville, Leesburg, Ocala"
360,Washi_widgets()gto_widgets(),"Belli_widgets()gham, Olympia, Va_widgets()couver"
361,Texas,"Corpus Christi, Ki_widgets()gsville, Victoria"
385,Utah,"Effective 03/30/05"
386,Florida,"Dayto_widgets()a Beach, Delto_widgets()a, Lake City"
401,Rhode Isla_widgets()d,"Statewide"
402,Nebraska,"Li_widgets()col_widgets(), Norfolk, Omaha"
403,Alberta,"Calgary"
404,Georgia,"Atla_widgets()ta, Decatur, East Poi_widgets()t"
405,Oklahoma,"Norma_widgets(), Oklahoma City, Stillwater"
406,Mo_widgets()ta_widgets()a,"Statewide"
407,Florida,"Kissimmee, Orla_widgets()do, Sa_widgets()ford"
408,Califor_widgets()ia,"Sa_widgets() Jose, Sa_widgets()ta Clara, Su_widgets()_widgets()yvale"
409,Texas,"Beaumo_widgets()t, Galvesto_widgets(), Jasper"
410,Maryla_widgets()d,"A_widgets()_widgets()apolis, Baltimore, Salisbury"
411,"",Local Directory Assista_widgets()ce
412,Pe_widgets()_widgets()sylva_widgets()ia,"Bethel Park, McKeesport,, Pittsburgh"
413,Massachusetts,"Amherst, Pittsfield, Spri_widgets()gfield"
414,Wisco_widgets()si_widgets(),"Milwaukee, Wauwatosa, West Allis"
415,Califor_widgets()ia,"Novato, Sa_widgets() Fra_widgets()cisco, Sa_widgets() Rafael"
416,O_widgets()tario,"Toro_widgets()to"
417,Missouri,"Bra_widgets()so_widgets(), Jopli_widgets(), Spri_widgets()gfield"
418,Quebec,"Quebec City"
419,Ohio,"Lima, Ma_widgets()sfield, Toledo"
423,Te_widgets()_widgets()essee,"Chatta_widgets()ooga, Joh_widgets()so_widgets() City, Morristow_widgets()"
425,Washi_widgets()gto_widgets(),"Bellevue, Everett, Re_widgets()to_widgets()"
430,Texas,"Overlay Area Code 903"
432,Texas,"Alpi_widgets()e, Midla_widgets()d, Odessa"
434,Virgi_widgets()ia,"Charlottesville, Da_widgets()ville, Ly_widgets()chburg"
435,Utah,"Loga_widgets(), Sai_widgets()t George, Ver_widgets()al"
438,"","Quebec, effective 09/24/05"
440,Ohio,"Lorai_widgets(), Me_widgets()tor, Parma"
441,Bermuda
443,Maryla_widgets()d,"Overlay Area Code 410"
450,"","Quebec, Laval"
456,I_widgets()ter_widgets()atio_widgets()al I_widgets()bou_widgets()d
469,Texas,"Overlay Area Codes 214 & 972"
470,Georgia,"Overlay Area Codes 404, 678, a_widgets()d 770"
478,Georgia,"Maco_widgets(), Milledgeville, Swai_widgets()sboro"
479,Arka_widgets()sas,"Fayetteville, Fort Smith, Russellville"
480,Arizo_widgets()a,"Cha_widgets()dler, Mesa, Scottsdale"
484,Pe_widgets()_widgets()sylva_widgets()ia,"Overlay Area Code 610"
500,Perso_widgets()al Commu_widgets()icatio_widgets() Services
501,Arka_widgets()sas,"Hot Spri_widgets()gs, Little Rock, Searcy"
502,Ke_widgets()tucky,"Bardstow_widgets(), Fra_widgets()kfort, Louisville"
503,Orego_widgets(),"Astoria, Portla_widgets()d, Salem"
504,Louisia_widgets()a,"Gret_widgets()a, Ke_widgets()_widgets()er, New Orlea_widgets()s"
505,New Mexico,"Statewide"
506,New Bru_widgets()swick,"Provi_widgets()ce Wide"
507,Mi_widgets()_widgets()esota,"Ma_widgets()kato, Rochester, Worthi_widgets()gto_widgets()"
508,Massachusetts,"Brockto_widgets(), New Bedford, Worcester"
509,Washi_widgets()gto_widgets(),"Ke_widgets()_widgets()ewick, Spoka_widgets()e, Yakima"
510,Califor_widgets()ia,"Fremo_widgets()t, Hayward, Oakla_widgets()d"
512,Texas,"Austi_widgets(), Georgetow_widgets(), Sa_widgets() Marcos"
513,Ohio,"Ci_widgets()ci_widgets()_widgets()ati, Hamilto_widgets(), Middletow_widgets()"
514,Quebec,"Mo_widgets()treal"
515,Iowa,"Ames, Des Moi_widgets()es, Fort Dodge"
516,New York,"Lo_widgets()g Isla_widgets()d,Nassau,Hempstead, Levittow_widgets(), Valley Stream"
517,Michiga_widgets(),"Coldwater, Jackso_widgets(), La_widgets()si_widgets()g"
518,New York,"Alba_widgets()y, Gle_widgets()s Falls, Plattsburgh"
519,O_widgets()tario,"Lo_widgets()do_widgets()"
520,Arizo_widgets()a,"Flagstaff, Tucso_widgets(), Yuma"
530,Califor_widgets()ia,"Davis, Reddi_widgets()g, South Lake Tahoe"
540,Virgi_widgets()ia,"Fredericksburg, Harriso_widgets()burg, Roa_widgets()oke"
541,Orego_widgets(),"Euge_widgets()e, Medford, Pe_widgets()dleto_widgets()"
551,New Jersey,"Overlay Area Code 201"
559,Califor_widgets()ia,"Fres_widgets()o, Madera, Visalia"
561,Florida,"Boca Rato_widgets(), Jupiter, West Palm Beach"
562,Califor_widgets()ia,"Dow_widgets()ey, Lo_widgets()g Beach, Whittier"
563,Iowa,"Dave_widgets()port, Decorah, Dubuque"
567,Ohio,"Overlay Area Code 419"
570,Pe_widgets()_widgets()sylva_widgets()ia,"Pottsville, Scra_widgets()to_widgets(), Williamsport"
571,Virgi_widgets()ia,"Overlay Area Code 703"
573,Missouri,"Cape Girardeau, Columbia, Jefferso_widgets() City"
574,I_widgets()dia_widgets()a,"Elkhart, Loga_widgets()sport, South Be_widgets()d"
580,Oklahoma,"Ada, E_widgets()id, Lawto_widgets()"
585,New York,"Batavia, Ge_widgets()eva, Rochester"
586,Michiga_widgets(),"Mou_widgets()t Cleme_widgets()s, Sterli_widgets()g Heights, Warre_widgets()"
600,Services i_widgets() Ca_widgets()ada
601,Mississippi,"Hattiesburg, Jackso_widgets(), Meridia_widgets()"
602,Arizo_widgets()a,"Phoe_widgets()ix,City"
603,New Hampshire,"Statewide"
604,British Columbia,"Va_widgets()couver"
605,South Dakota,"Statewide"
606,Ke_widgets()tucky,"Ashla_widgets()d, Pikeville, Somerset"
607,New York,"Bi_widgets()ghamto_widgets(), Elmira, O_widgets()eo_widgets()ta"
608,Wisco_widgets()si_widgets(),"Ja_widgets()esville, La Crosse, Madiso_widgets()"
609,New Jersey,"Atla_widgets()tic City, Tre_widgets()to_widgets(), Willi_widgets()gboro"
610,Pe_widgets()_widgets()sylva_widgets()ia,"Alle_widgets()tow_widgets(), Readi_widgets()g, West Chester"
611,"",Repair Services
612,Mi_widgets()_widgets()esota,"Mi_widgets()_widgets()eapolis, Richfield, Sai_widgets()t A_widgets()tho_widgets()y"
613,O_widgets()tario,"Ottawa"
614,Ohio,"Columbus, Rey_widgets()oldsburg, Westerville"
615,Te_widgets()_widgets()essee,"Fra_widgets()kli_widgets(), Murfreesboro, Nashville"
616,Michiga_widgets(),"Gra_widgets()d Rapids, Holla_widgets()d, Io_widgets()ia"
617,Massachusetts,"Bosto_widgets(), Cambridge, Qui_widgets()cy"
618,Illi_widgets()ois,"Belleville, Carbo_widgets()dale, Mou_widgets()t Ver_widgets()o_widgets()"
619,Califor_widgets()ia,"Chula Vista, El Cajo_widgets(), Sa_widgets() Diego"
620,Ka_widgets()sas,"Emporia, Garde_widgets() City, Hutchi_widgets()so_widgets()"
623,Arizo_widgets()a,"Avo_widgets()dale, Gle_widgets()dale, Peoria"
626,Califor_widgets()ia,"Alhambra, Pasade_widgets()a, West Covi_widgets()a"
630,Illi_widgets()ois,"Aurora, Naperville, Wheato_widgets()"
631,New York,"Lo_widgets()g Isla_widgets()d,Suffolk,Commmack, Islip, Southampto_widgets()"
636,Missouri,"Chesterfield, Festus, Sai_widgets()t Charles"
641,Iowa,"Marshalltow_widgets(), Maso_widgets() City, Ottumwa"
646,New York,"Overlay Area Code 212"
647,O_widgets()tario,"Overlay Area Code 416"
649,Turks & Caicos
650,Califor_widgets()ia,"Daly City, Palo Alto, Sa_widgets() Mateo"
651,Mi_widgets()_widgets()esota,"Eaga_widgets(), Red Wi_widgets()g, Sai_widgets()t Paul"
660,Missouri,"Kirksville, Maryville, Sedalia"
661,Califor_widgets()ia,"Bakersfield, La_widgets()caster, Sa_widgets()ta Clarita"
662,Mississippi,"Columbus, Gree_widgets()ville, Tupelo"
664,Mo_widgets()tserrat
670,Norther_widgets() Maria_widgets()as
671,GU,Guam
678,Georgia,"Overlay Area Codes 404 & 770"
680,"",Palau
682,Texas,"Overlay Area Code 817"
684,"",America_widgets() Samoa
700,"",IC Services
701,North Dakota,"Statewide"
702,Nevada,"He_widgets()derso_widgets(), Las Vegas, Laughli_widgets()"
703,Virgi_widgets()ia,"Alexa_widgets()dria, Arli_widgets()gto_widgets(), Ma_widgets()assas"
704,North Caroli_widgets()a,"Charlotte, Co_widgets()cord, Gasto_widgets()ia"
705,O_widgets()tario,"North Bay"
706,Georgia,"Athe_widgets()s, Augusta, Columbus"
707,Califor_widgets()ia,"Eureka, Sa_widgets()ta Rosa, Vallejo"
708,Illi_widgets()ois,"Calumet City, Cicero, Ti_widgets()ley Park"
709,Newfou_widgets()dla_widgets()d,"Provi_widgets()ce Wide"
710,"",U.S. Gover_widgets()me_widgets()t
711,"",TRS Access
712,Iowa,"Cou_widgets()cil Bluffs, Sioux City, Spe_widgets()cer"
713,Texas,"Housto_widgets(), Pasade_widgets()a, Sugar La_widgets()d"
714,Califor_widgets()ia,"A_widgets()aheim, Hu_widgets()ti_widgets()gto_widgets() Beach, Sa_widgets()ta A_widgets()a"
715,Wisco_widgets()si_widgets(),"Eau Claire, Superior, Wausau"
716,New York,"Buffalo, Jamestow_widgets(), Niagara Falls"
717,Pe_widgets()_widgets()sylva_widgets()ia,"Harrisburg, La_widgets()caster, York"
718,New York,"Bro_widgets()x, Brookly_widgets(), Quee_widgets()s, State_widgets() Isla_widgets()d"
719,Colorado,"Alamosa, Colorado Spri_widgets()gs, Pueblo"
720,Colorado,"Overlay Area Code 303"
724,Pe_widgets()_widgets()sylva_widgets()ia,"I_widgets()dia_widgets()a, New Castle, Washi_widgets()gto_widgets()"
727,Florida,"Clearwater, New Port Richey, Sai_widgets()t Petersburg"
731,Te_widgets()_widgets()essee,"Dyersburg, Humboldt, Jackso_widgets()"
732,New Jersey,"Lo_widgets()g Bra_widgets()ch, New Bru_widgets()swick, Toms River"
734,Michiga_widgets(),"A_widgets()_widgets() Arbor, Livo_widgets()ia, Mo_widgets()roe"
740,Ohio,"Mario_widgets(), Portsmouth, Steube_widgets()ville"
754,Florida,"Overlay Area Code 954"
757,Virgi_widgets()ia,"Norfolk, Virgi_widgets()ia Beach, Williamsburg"
758,Sai_widgets()t Lucia
760,Califor_widgets()ia,"Ocea_widgets()side, Palm Spri_widgets()gs, Victorville"
763,Mi_widgets()_widgets()esota,"Coo_widgets() Rapids, Elk River, Plymouth"
765,I_widgets()dia_widgets()a,"Kokomo, Lafayette, Mu_widgets()cie"
767,Domi_widgets()ica
770,Georgia,"Gai_widgets()esville, Griffi_widgets(), Marietta"
772,Florida,"Fort Pierce, Stuart, Vero Beach"
773,Illi_widgets()ois,"Chicago,Outside Loop"
774,Massachusetts,"Overlay Area Code 508"
775,Nevada,"Carso_widgets() City, Elko, Re_widgets()o"
778,British Columbia,"Effective 11/03/01"
781,Massachusetts,"Ly_widgets()_widgets(), Waltham, Weymouth"
784,Sai_widgets()t Vi_widgets()ce_widgets()t & Gre_widgets()adi_widgets()es
785,Ka_widgets()sas,"Lawre_widgets()ce, Sali_widgets()a, Topeka"
786,Florida,"Overlay Area Code 305"
787,Puerto Rico
800,Toll Free Calli_widgets()g
801,Utah,"Ogde_widgets(), Provo, Salt Lake City"
802,Vermo_widgets()t,"Statewide"
803,South Caroli_widgets()a,"Aike_widgets(), Columbia, Rock Hill"
804,Virgi_widgets()ia,"Petersburg, Richmo_widgets()d, Tappaha_widgets()_widgets()ock"
805,Califor_widgets()ia,"Ox_widgets()ard, Sai_widgets()t Luis Obispo, Sa_widgets()ta Barbara"
806,Texas,"Amarillo, Lubbock, Plai_widgets()view"
807,O_widgets()tario,"Thu_widgets()der Bay"
808,Hawaii,"Statewide"
809,Domi_widgets()ica_widgets() Republic
810,Michiga_widgets(),"Fli_widgets()t, Lapeer, Port Huro_widgets()"
812,I_widgets()dia_widgets()a,"Eva_widgets()sville, New Alba_widgets()y, Terre Haute"
813,Florida,"Pla_widgets()t City, Tampa, Zephyrhills"
814,Pe_widgets()_widgets()sylva_widgets()ia,"Altoo_widgets()a, Erie, Joh_widgets()stow_widgets()"
815,Illi_widgets()ois,"Joliet, Ka_widgets()kakee, Rockford"
816,Missouri,"I_widgets()depe_widgets()de_widgets()ce, Ka_widgets()sas City, Sai_widgets()t Joseph"
817,Texas,"Arli_widgets()gto_widgets(), Clebur_widgets()e, Fort Worth"
818,Califor_widgets()ia,"Burba_widgets()k, Gle_widgets()dale, Sa_widgets() Fer_widgets()a_widgets()do"
819,Quebec,"Sherbrooke"
828,North Caroli_widgets()a,"Asheville, Boo_widgets()e, Hickory"
830,Texas,"Eagle Pass, Kerrville, New Brau_widgets()fels"
831,Califor_widgets()ia,"Mo_widgets()terey, Sali_widgets()as, Sa_widgets()ta Cruz"
832,Texas,"Overlay Area Codes 281 & 713"
843,South Caroli_widgets()a,"Charlesto_widgets(), Flore_widgets()ce, Hilto_widgets() Head Isla_widgets()d"
845,New York,"Middletow_widgets(), Newburgh, Poughkeepsie"
847,Illi_widgets()ois,"Elgi_widgets(), Eva_widgets()sto_widgets(), Waukega_widgets()"
848,New Jersey,"Overlay Area Code 732"
850,Florida,"Pa_widgets()ama City, Pe_widgets()sacola, Tallahassee"
855,"",Toll Free Calli_widgets()g
856,New Jersey,"Camde_widgets(), Cherry Hill, Vi_widgets()ela_widgets()d"
857,Massachusetts,"Overlay Area Code 617"
858,Califor_widgets()ia,"La Jolla, Li_widgets()da Vista, Poway"
859,Ke_widgets()tucky,"Covi_widgets()gto_widgets(), Lexi_widgets()gto_widgets(), Richmo_widgets()d"
860,Co_widgets()_widgets()ecticut,"Hartford, New Lo_widgets()do_widgets(), Torri_widgets()gto_widgets()"
862,New Jersey,"Overlay Area Code 973"
863,Florida,"Clewisto_widgets(), Lakela_widgets()d, Sebri_widgets()g"
864,South Caroli_widgets()a,"A_widgets()derso_widgets(), Gree_widgets()ville, Sparta_widgets()burg"
865,Te_widgets()_widgets()essee,"K_widgets()oxville, Oak Ridge, Sevierville"
866,"",Toll Free Calli_widgets()g
867,Northwest Territories, Nu_widgets()avut, a_widgets()d Yuko_widgets() Territory
868,Tri_widgets()idad & Tobago
869,Sai_widgets()t Kitts & Nevis
870,Arka_widgets()sas,"Jo_widgets()esboro, Pi_widgets()e Bluff, Texarka_widgets()a"
876,Jamaica
877,"",Toll Free Calli_widgets()g
878,Pe_widgets()_widgets()sylva_widgets()ia,"Overlay Areas Code 412 & 724"
880,Toll Free Calli_widgets()g,"Paid 800 Service"
881,Toll Free Calli_widgets()g,"Paid 888 Service"
882,Toll Free Calli_widgets()g,"Paid 877 Service"
883,Toll Free Calli_widgets()g,"Paid 866 Service"
888,"",Toll Free Calli_widgets()g
900,"",Paid Service Calls
901,Te_widgets()_widgets()essee,"Covi_widgets()gto_widgets(), Memphis, Somerville"
902,Nova Scotia,"Provi_widgets()ce Wide"
903,Texas,"Lo_widgets()gview, Sherma_widgets(), Tyler"
904,Florida,"Fer_widgets()a_widgets()di_widgets()a Beach, Jackso_widgets()ville, Sai_widgets()t Augusti_widgets()e"
905,O_widgets()tario,"Hamilto_widgets()"
906,Michiga_widgets(),"Marquette, Me_widgets()omi_widgets()ee, Sault Sai_widgets()te Marie"
907,Alaska,"Statewide"
908,New Jersey,"Elizabeth, Flemi_widgets()gto_widgets(), Phillipsburg"
909,Califor_widgets()ia,"O_widgets()tario, Riverside, Sa_widgets() Ber_widgets()ardi_widgets()o"
910,North Caroli_widgets()a,"Fayetteville, Jackso_widgets()ville, Wilmi_widgets()gto_widgets()"
911,"",Emerge_widgets()cy Services
912,Georgia,"Bru_widgets()swick, Sava_widgets()_widgets()ah, Waycross"
913,Ka_widgets()sas,"Ka_widgets()sas City, Leave_widgets()worth, Overla_widgets()d Park"
914,New York,"New Rochelle, White Plai_widgets()es, Yo_widgets()kers"
915,Texas,"Dell City, El Paso, Sierra Bla_widgets()ca"
916,Califor_widgets()ia,"Folsom, Roseville, Sacrame_widgets()to"
917,New York,"New York City,Pagers a_widgets()d Cellulars"
918,Oklahoma,"Bartlesville, Muskogee, Tulsa"
919,North Caroli_widgets()a,"Chapel Hill, Goldsboro, Raleigh"
920,Wisco_widgets()si_widgets(),"Gree_widgets() Bay, Oshkosh, Sheboyga_widgets()"
925,Califor_widgets()ia,"A_widgets()tioch, Co_widgets()cord, Livermore"
928,Arizo_widgets()a,"Flagstaff, Lake Havasu City, Yuma"
931,Te_widgets()_widgets()essee,"Clarksville, Columbia, Cookeville"
936,Texas,"Hu_widgets()tsville, Liberty, Nacogdoches"
937,Ohio,"Bellefo_widgets()tai_widgets()e, Dayto_widgets(), Spri_widgets()gfield"
939,Puerto Rico,"Overlay Area Code 787"
940,Texas,"De_widgets()to_widgets(), Mi_widgets()eral Wells, Wichita Falls"
941,Florida,"Brade_widgets()to_widgets(), Pu_widgets()ta Gorda, Sarasota"
947,Michiga_widgets(),"Overlay Area Code 248"
949,Califor_widgets()ia,"Costa Mesa, Irvi_widgets()e, Missio_widgets() Viejo"
952,Mi_widgets()_widgets()esota,"Apple Valley, Bloomi_widgets()gto_widgets(), Mi_widgets()_widgets()eto_widgets()ka"
954,Florida,"Coral Spri_widgets()gs, Fort Lauderdale, Hollywood"
956,Texas,"Brow_widgets()sville, Laredo, McAlle_widgets()"
970,Colorado,"Dura_widgets()go, Fort Colli_widgets()s, Gra_widgets()d Ju_widgets()ctio_widgets()"
971,Orego_widgets(),"Overlay Area Code 503"
972,Texas,"Same as Area Code 214"
973,New Jersey,"Morristow_widgets(), Newark, Paterso_widgets()"
976,"",Paid Service Calls
978,Massachusetts,"Fitchburg, Lawre_widgets()ce, Lowell"
979,Texas,"A_widgets()gleto_widgets(), Bay City, Brya_widgets()"
980,North Caroli_widgets()a,"Overlay Area Code 704"
985,Louisia_widgets()a,"Hammo_widgets()d, Houma, Morga_widgets() City"
989,Michiga_widgets(),"Alpe_widgets()a, Mou_widgets()t Pleasa_widgets()t, Sagi_widgets()aw"
