NAME="TinyColorPicker"
URL="https://github.com/wieringen/tinycolorpicker/archive/master.zip"
GITHUB=wieringen/tinycolorpicker
DESTINATION="vendor/components/tinycolorpicker"
SHARE_PATH="vendor/components/tinycolorpicker"
STATUS="development"


