NAME="NoUISlider"
URL="https://github.com/leongersen/noUiSlider/archive/master.zip"
DESTINATION="vendor/components/nouislider/"
SHARE_PATH="vendor/components/nouislider/"
GITHUB="leongersen/noUiSlider"
STRIP_COMPONENTS=1
