.dashboard-widget {
	display: block;
	margin: 10px;
	border: 1px solid black;
	width: 500px;
	float: left;
	.box-shadow();
	.header {
		border-bottom: 1px solid black;
		padding: 0;
		margin: 0;
		.horizontal_gradient(#888, #000);
		h2 {
			color: white;
			font-size: 1.5em;
			padding: 0;
			margin: 0 10px 0;
		}
	}
	&.error .header {
		.horizontal_gradient(#F00, #000);
	}
	&.warning .header {
		.horizontal_gradient(#F7EC4F, #000);
	}
	.content {
		padding: 10px;
		.percent {
			font-size: 2em;
			font-weight: bold;
		}
	}
}
