.box-shadow( @offsetx: 5px, @offsety: 5px, @spread: 10px, @color: #000 ) {
	-webkit-box-shadow: @arguments; 
	   -moz-box-shadow: @arguments; 
	        box-shadow: @arguments; 
}
.gradient(@from, @to) {
	.vertical_gradient(@from, @to);
}
.vertical_gradient(@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); 
	background-image: -webkit-linear-gradient(top, @from, @to); 
	background-image:    -moz-linear-gradient(top, @from, @to); 
	background-image:     -ms-linear-gradient(top, @from, @to); 
	background-image:      -o-linear-gradient(top, @from, @to); 
	background-image:         linear-gradient(to bottom, @from, @to);
}
.horizontal_gradient(@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, right top, from(@from), to(@to)); 
	background-image: -webkit-linear-gradient(left, @from, @to); 
	background-image:    -moz-linear-gradient(left, @from, @to); 
	background-image:     -ms-linear-gradient(left, @from, @to); 
	background-image:      -o-linear-gradient(left, @from, @to); 
	background-image:         linear-gradient(to right, @from, @to);
}

.tlbr-gradient(@from, @to) {
	.gradient2(-45deg, @from, @to);
}

.trbl-gradient(@from, @to) {
	.gradient2(45deg, @to, @from);
}

.tlbr-gradient3(@first, @middle, @last, @percent: 50%) {
	.gradient3(-45deg, @first, @middle, @last, @percent);
}
.trbl-gradient3(@first, @middle, @last, @percent: 50%) {
	.gradient3(45deg, @last, @middle, @first, @percent);
}

.gradient2(@angle, @from, @to) {
	background: @from; /* Old browsers */
	background: ~`"-moz-linear-gradient(@{angle},  @{from} 0%, @{to} 100%)"`; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(@angle,  @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(@angle,  @from 0%, @to 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(@angle,  @from 0%, @to 100%); /* IE10+ */
	background: linear-gradient(@angle,  @from 0%,@to 100%); /* W3C */
	filter: ~`"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from}', endColorstr='@{to}',GradientType=1 )"`; /* IE6-9 fallback on horizontal gradient */
}
.gradient3(@angle, @first, @middle, @last, @percent) {
	background: @middle; /* Old browsers */
	background: -moz-linear-gradient(@angle,  @first 0%, @middle @percent, @last 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@first), color-stop(@percent,@middle), color-stop(100%,@last)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(@angle,  @first 0%,@middle @percent,@last 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(@angle,  @first 0%,@middle @percent,@last 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(@angle,  @first 0%,@middle @percent,@last 100%); /* IE10+ */
	background: linear-gradient(@angle,  @first 0%,@middle @percent,@last 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@last',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

