zesk\Database\Module::default="default"
zesk\Database\Module::names::default="mysqli://testuser:test-password@$DATABASE_HOST/testdb"
zesk\Database\Module::names::test_mysql="${zesk\Database\Module::names::default}"

zesk\Application::modules[]="MySQL"
