zesk\Module_Database::default="default"
zesk\Module_Database::names::default="mysqli://testuser:test-password@mariadb/testdb"
zesk\Module_Database::names::test_mysql="${zesk\Module_Database::names::default}"

zesk\Application::modules[]="MySQL"
