zesk\Module_Database::default="default"
zesk\Module_Database::names::default="mysqli://testuser:test-password@mariadb/testdb"
zesk\Module_Database::names::test_mysql="${zesk\Module_Database::names::default}"

zesk\Test::debug_test_settings=false
zesk\Test::no_buffer=false
zesk\Test::debug-logger-config=false

zesk\Command_Test::debug=true
zesk\Command_Test::verbose=true
zesk\Command_Test::deprecated=true
zesk\Command_Test::strict=true
zesk\Command_Test::automatic_open=true
zesk\Command_Test::interactive=true
zesk\Command_Test::test-database="${HOME}/.zesk/test.db"

zesk\Command_Test::debug_run_test_command=true
zesk\Command_Test::debug_test_database=false
zesk\Command_Test::debug_matched_files=false
zesk\Command_Test::debug_matched_files_preg=false
zesk\Command_Test::debug_test_options=false
zesk\Command_Test::debug_class_discovery=false
zesk\Command_Test::debug_config=false

# zesk\Test::debug_test_method=true

zesk\Net_Pop_Client::debug=true
deprecated="exception"

zesk\Application::modules[]="MySQL"

zesk\Repository_Subversion_Test::repository_url="https://code.marketacumen.com/live-tools/"
zesk\Repository_Subversion_Test::repository_path="/tmp/live-tools/"

zesk\Repository_Git_Test::repository_url=https://marketacumen@bitbucket.org/marketacumen/zesk.git
zesk\Repository_Git_Test::repository_path="/tmp/zesk/"
