zesk\Database\Module::default="default"
zesk\Database\Module::names::default="mysqli://testuser:test-password@$DATABASE_HOST/testdb"
zesk\Database\Module::names::test_mysql="${zesk\Database\Module::names::default}"

zesk\Doctrine\Module::default="default"
zesk\Doctrine\Module::connections::default="mysqli://testuser:test-password@$DATABASE_HOST/testdb"
zesk\Doctrine\Module::connections::test_mysql="${zesk\Doctrine\Module::connections::default}"
