zesk\Module_Database::default="default"
zesk\Module_Database::names::default="mysqli://testuser:test-password@mysql/testdb"
zesk\Module_Database::names::test_mysql="${zesk\Module_Database::names::default}"

zesk\Command_Test::debug=true
zesk\Command_Test::sandbox=true
zesk\Command_Test::automatic_open=true
zesk\Command_Test::interactive=false
zesk\Command_Test::test-database=$HOME/.zesk/test-database.json
zesk\Command_Test::verbose=false
zesk\Command_Test::strict=true

zesk\Command_Test::debug_run_test_command=true
zesk\Command_Test::debug_test_database=false
zesk\Command_Test::debug_matched_files=false
zesk\Command_Test::debug_matched_files_preg=false
zesk\Command_Test::debug_test_options=false
zesk\Command_Test::debug_class_discovery=false
zesk\Command_Test::debug_config=false

# zesk\Test::debug_test_method=true

zesk\Net_Pop_Client::debug=true
