URLS={
	"http://code.highcharts.com/highcharts.js": "${MODULE_PATH}/share/",
	"http://code.highcharts.com/highcharts.src.js": "${MODULE_PATH}/share/",
	"http://code.highcharts.com/modules/exporting.js": "${MODULE_PATH}/share/modules/"
	}
NAME=Highcharts
COPYRIGHT="Copyright &copy; 2012 Highsoft, LLC"
URL_LICENSE="http://shop.highsoft.com/highcharts.html"
LICENSE=[ "non-commercial-free", "commercial-paid" ]
VERSION_DATA={ "file": "${MODULE_PATH}/share/highcharts.src.js", "pattern": "/@license.*\\s+v([0-9.]+)/" }
