NAME="TinyMCE Rich-Text Editor"
#URL=https://github.com/tinymce/tinymce/zipball/master
URL=http://download.moxiecode.com/tinymce/tinymce_4.0.16.zip
STRIP_COMPONENTS="tinymce/js/tinymce"
DESTINATION="share"
