URL=https://github.com/rgrove/jsmin-php/zipball/master
STRIP_COMPONENTS=1
URL_LICENSE="https://github.com/rgrove/jsmin-php/blob/master/README.md"
GITHUB=rgrove/jsmin-php
DESTINATION=vendor/jsmin-php/
