@charset "utf-8";

@import "constants.less";
@import "functions.less";

.exception {
	border: 40px solid red;
	padding: 40px;
	.tlbr-gradient(#FFF, #FAA);
	* {
		font-size: 120%;
		line-height: 120%;
	}
	em {
		font-weight: bold;
		font-style: normal;
	}
	code {
		width: 95%;
		display: block;
		padding: 20px;
		background-color: #FFF;
		white-space: pre-wrap;
	}
	ol.exception-trace {
		li { 
			font-size: 60%;
			color: #000;
			width: 100%;
			position: relative;
			font-family: "MPW", "Courier New", "Courier", fixed;
			div.location {
				font-weight: normal;
				font-size: 80%;
				overflow: hidden;
				width: 50%;
				padding-right: 3em;
				margin-left: 50%;
				text-align: left;
				span.line:before {
					content: ":";
				}
				span.line {
					color: #8F37BF;
					right: 0;
					position: absolute;
				}
			}
			.args {
				display: none;
				.arg {
					display: list-item;
					white-space: pre;
				}
			}
		}
	}
	div.redirect, div.backtrace {
		border: 2px solid black;
		padding: 20px;
		color: black;
		background-color: white;
		label {
			float: left;
			padding-right: 10px;
		}
		a {
			color: blue;
			font-weight: bold;
		}
	}
}