.webfont-sample {
	display: block;
	border: 1px solid #EEE;
	background-color: #FFF;
	padding: 15px;
	margin: 15px;
	position: relative;
	
	div.webfont-content {
		display: block;
	}
	
	div.font {
		display: block;
 		font-size: 7px;
		position: absolute;
		bottom: 5px;
		right: 5px;
	}
}
