#zesk-errors {
	clear: both;
	display: block;

	width: 100%;
	padding: 1em;
	border: 4px solid #DDD;
	border-top: 4px solid red;
	
	background-color: white;
	
	font-family: "Courier New", Courier, fixed;
	font-size: 13px;
	
	color: black;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		padding: 3px 0;
		margin: 0;
		border-bottom: 1px solid #999;
	}
	li.error {
		color: red;
		font-weight: bold;
	}
	li.warning {
		color: orange;
		font-weight: bold;
	}
	li.debug {
		color: #006;
	}
	code {
		display: block;
		width: 80%;
		padding: 20px;
		white-space: pre;
		margin: 10px 0 0 30px;
	}
}
