<?php
/**
 * @package zesk
 * @subpackage locale
 * @author kent
 * @copyright Copyright &copy; 2008, Market Acumen, Inc.
 * Created on Thu Jan 22 12:10:40 EST 2009 12:10:40
 */
$tt = array();

// @deprecated 2018-02
$tt['plural:=day'] = "dní";
$tt['Language:=en_US'] = "Angličtina (US)";
$tt['Language:=en_GB'] = "Angličtina (UK)";
$tt['Language:=es_ES'] = "Španielčina (Španielsko)";
$tt['Language:=fr_FR'] = "Francúzština (Francúzsko)";
$tt['Language:=de_DE'] = "Nemčina (Nemecko)";

$tt += array(
    'Language:=Afar' => 'Afar',
    'Language:=Abkhazian' => 'Abkhazian',
    'Language:=Afrikaans' => 'Afrikaans',
    'Language:=Amharic' => 'Amharic',
    'Language:=Arabic' => 'Arabic',
    'Language:=Assamese' => 'Assamese',
    'Language:=Aymara' => 'Aymara',
    'Language:=Azerbaijani' => 'Azerbaijani',
    'Language:=Bashkir' => 'Bashkir',
    'Language:=Byelorussian' => 'Byelorussian',
    'Language:=Bulgarian' => 'Bulgarian',
    'Language:=Bihari' => 'Bihari',
    'Language:=Bislama' => 'Bislama',
    'Language:=Bengali' => 'Bengali',
    'Language:=Tibetan' => 'Tibetan',
    'Language:=Breton' => 'Breton',
    'Language:=Catalan' => 'Catalan',
    'Language:=Corsican' => 'Corsican',
    'Language:=Czech' => 'Czech',
    'Language:=Welsh' => 'Welsh',
    'Language:=Danish' => 'Danish',
    'Language:=German' => 'German',
    'Language:=Bhutani' => 'Bhutani',
    'Language:=Greek' => 'Greek',
    'Language:=English' => 'English',
    'Language:=Esperanto' => 'Esperanto',
    'Language:=Spanish' => 'Spanish',
    'Language:=Estonian' => 'Estonian',
    'Language:=Basque' => 'Basque',
    'Language:=Persian' => 'Persian',
    'Language:=Finnish' => 'Finnish',
    'Language:=Fiji' => 'Fiji',
    'Language:=Faeroese' => 'Faeroese',
    'Language:=French' => 'French',
    'Language:=Frisian' => 'Frisian',
    'Language:=Irish' => 'Irish',
    'Language:=Gaelic' => 'Gaelic',
    'Language:=Galician' => 'Galician',
    'Language:=Guarani' => 'Guarani',
    'Language:=Gujarati' => 'Gujarati',
    'Language:=Hausa' => 'Hausa',
    'Language:=Hindi' => 'Hindi',
    'Language:=Croatian' => 'Croatian',
    'Language:=Hungarian' => 'Hungarian',
    'Language:=Armenian' => 'Armenian',
    'Language:=Interlingua' => 'Interlingua',
    'Language:=Interlingue' => 'Interlingue',
    'Language:=Inupiak' => 'Inupiak',
    'Language:=Indonesian' => 'Indonesian',
    'Language:=Icelandic' => 'Icelandic',
    'Language:=Italian' => 'Italian',
    'Language:=Hebrew' => 'Hebrew',
    'Language:=Japanese' => 'Japanese',
    'Language:=Yiddish' => 'Yiddish',
    'Language:=Javanese' => 'Javanese',
    'Language:=Georgian' => 'Georgian',
    'Language:=Kazakh' => 'Kazakh',
    'Language:=Greenlandic' => 'Greenlandic',
    'Language:=Cambodian' => 'Cambodian',
    'Language:=Kannada' => 'Kannada',
    'Language:=Korean' => 'Korean',
    'Language:=Kashmiri' => 'Kashmiri',
    'Language:=Kurdish' => 'Kurdish',
    'Language:=Kirghiz' => 'Kirghiz',
    'Language:=Latin' => 'Latin',
    'Language:=Lingala' => 'Lingala',
    'Language:=Laothian' => 'Laothian',
    'Language:=Lithuanian' => 'Lithuanian',
    'Language:=Latvian' => 'Latvian',
    'Language:=Malagasy' => 'Malagasy',
    'Language:=Maori' => 'Maori',
    'Language:=Macedonian' => 'Macedonian',
    'Language:=Malayalam' => 'Malayalam',
    'Language:=Mongolian' => 'Mongolian',
    'Language:=Moldavian' => 'Moldavian',
    'Language:=Marathi' => 'Marathi',
    'Language:=Malay' => 'Malay',
    'Language:=Maltese' => 'Maltese',
    'Language:=Burmese' => 'Burmese',
    'Language:=Nauru' => 'Nauru',
    'Language:=Nepali' => 'Nepali',
    'Language:=Dutch' => 'Dutch',
    'Language:=Norwegian' => 'Norwegian',
    'Language:=Occitan' => 'Occitan',
    'Language:=Oromo' => 'Oromo',
    'Language:=Oriya' => 'Oriya',
    'Language:=Punjabi' => 'Punjabi',
    'Language:=Polish' => 'Polish',
    'Language:=Pashto' => 'Pashto',
    'Language:=Portuguese' => 'Portuguese',
    'Language:=Quechua' => 'Quechua',
    'Language:=Rhaeto-Romance' => 'Rhaeto-Romance',
    'Language:=Kirundi' => 'Kirundi',
    'Language:=Romanian' => 'Romanian',
    'Language:=Russian' => 'Russian',
    'Language:=Kinyarwanda' => 'Kinyarwanda',
    'Language:=Sanskrit' => 'Sanskrit',
    'Language:=Sindhi' => 'Sindhi',
    'Language:=Sangro' => 'Sangro',
    'Language:=Serbo-Croatian' => 'Serbo-Croatian',
    'Language:=Singhalese' => 'Singhalese',
    'Language:=Slovak' => 'Slovak',
    'Language:=Slovenian' => 'Slovenian',
    'Language:=Samoan' => 'Samoan',
    'Language:=Shona' => 'Shona',
    'Language:=Somali' => 'Somali',
    'Language:=Albanian' => 'Albanian',
    'Language:=Serbian' => 'Serbian',
    'Language:=Siswati' => 'Siswati',
    'Language:=Sesotho' => 'Sesotho',
    'Language:=Sudanese' => 'Sudanese',
    'Language:=Swedish' => 'Swedish',
    'Language:=Swahili' => 'Swahili',
    'Language:=Tamil' => 'Tamil',
    'Language:=Tegulu' => 'Tegulu',
    'Language:=Tajik' => 'Tajik',
    'Language:=Thai' => 'Thai',
    'Language:=Tigrinya' => 'Tigrinya',
    'Language:=Turkmen' => 'Turkmen',
    'Language:=Tagalog' => 'Tagalog',
    'Language:=Setswana' => 'Setswana',
    'Language:=Tonga' => 'Tonga',
    'Language:=Turkish' => 'Turkish',
    'Language:=Tsonga' => 'Tsonga',
    'Language:=Tatar' => 'Tatar',
    'Language:=Twi' => 'Twi',
    'Language:=Ukrainian' => 'Ukrainian',
    'Language:=Urdu' => 'Urdu',
    'Language:=Uzbek' => 'Uzbek',
    'Language:=Vietnamese' => 'Vietnamese',
    'Language:=Volapuk' => 'Volapuk',
    'Language:=Wolof' => 'Wolof',
    'Language:=Xhosa' => 'Xhosa',
    'Language:=Yoruba' => 'Yoruba',
    'Language:=Chinese' => 'Chinese',
    'Language:=Zulu' => 'Zulu',

    'Language:=English (United States)' => 'English (United States)',
    'Language:=English (Great Britain)' => 'English (Great Britain)',
    'Language:=English (New Zealand)' => 'English (New Zealand)',

    'Language:=French (Canada)' => 'French (Canada)',
    'Language:=French (France)' => 'French (France)',
);

return $tt;
