.markdown {
	font: 14px "Trebuchet MS", Helvetica, sans-serif;
	
	margin: 0;
	padding: 0;

	background-color: #FFF;
	background: #FFF;
	color: #000;
	
	h1 {
		font-weight: bolder;
	}
	
	h4 {
		font-style: italic;
		margin-top: 1ex;
		margin-bottom: 1ex;
	}
	
	blockquote {
		font-style: italic;
		margin: 1em 25px;
		padding-left: 1em;
	}
	
	code, pre {
		font-family: "LuxiMono", "Bitstream Vera Sans Mono", "Monaco", "Courier New", monospace;
		font-size: 95%;
		color: #1C360C;
		background-color: inherit;
		line-height: inherit;
		word-wrap: break-word;
		white-space: pre;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -o-pre-wrap;
	}
	
	pre {
		padding: 10px 10px 10px 20px;
		background-color: #f0f0f0;
		border: 1px solid #cccbba;
	}
	
	li > p {
		margin: 1ex 0 1ex 0;
	}
	
	hr {
		background: #606060;
		color:  #606060;
		border-style: solid;
		border-color: #606060;
		border-width: 1px 0 0 0;
		margin-top: 0;
	}

 	a {
		color: #0D2681;
	}
	h1 {
		color: #333;
		text-shadow:  #DDDDDD 3px 3px 5px;
	}
	h2 {
		color: #222;
		text-shadow:  #DDDDDD 3px 3px 5px;
	}
	h3 {
		color: #333;
		text-shadow:  #DDDDDD 3px 3px 5px;
	}
	h4 {
		color: #666;
	}

	blockquote {
		border-left: 4px solid #E6E5DD;
	}
	
	strong {
		
	}
	
	em {
		
	}
}

@media print {
    blockquote, code, pre, table {
		page-break-inside: avoid;
	}
}